# guice-config

./: README.md  pom.xml
src/main/java/me/shakiba/guiceconfig/: JndiModule.java  PrefesModule.java  PropsModule.java
src/test/java/me/shakiba/guiceconfig/: PropsModuleTest.java
src/test/resources/: test.prop
